<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cancer Diagnosis Input</title>
</head>
<body>
    <h1>Enter Details for Cancer Diagnosis</h1>
    <form action="/predict" method="POST">
        <!-- Assuming 30 input fields corresponding to 30 features from the dataset -->
        {% for i in range(30) %}
        <label for="feature{{i}}">Feature {{i+1}}:</label>
        <input type="text" name="feature{{i}}" required><br>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
